VITE_SUPABASE_PROJECT_ID="ettrwtcalqujlfxmgslg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV0dHJ3dGNhbHF1amxmeG1nc2xnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxOTE4OTMsImV4cCI6MjA3Nzc2Nzg5M30.x9bdxjeat04l19R5eT8JeEctMz_IyjJLKhmIp_gKuBs"
VITE_SUPABASE_URL="https://ettrwtcalqujlfxmgslg.supabase.co"
